events {
    worker_connections 666;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server gotcha_one:80;
        server gotcha_two:80;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}

